* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Sidebar */
.sidebar {
    width: 285px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.badge {
    display: inline-block;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    vertical-align: middle;
    border-radius: 10px;
}
.content-menu {
    padding: 10px;
    margin-bottom: 18px;
    background-color: #f2f1eb;
}
.content-title {
    display: flex; 
    justify-content: center; 
    align-items: center;
    margin-bottom: 10px;
}
.content-title h3 {
    color: rgb(140, 21, 21);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
}
.content-item {
    display: block;
    color: #337ab7;
    text-decoration: none;
    padding: 5px 7px;
    margin-left: 10px;
    border-bottom: 1px solid #ccc;
    font-size: 13px;
    line-height: 2;
}
.content-item:hover {
    background: #ebebeb !important;
    color: #9e100e;
}
/* Main content */
.main-content-wrapper {
    margin-top: 50px;
    display: flex;
}
.main-content-container {
    flex: 1;
}
.edit-btn {
    margin-left: 50px;
}
.edit-btn:visited {
    color: black;
}
.edit-btn:hover {
    color: red;
}
.ok-btn, .cancel-btn {
    padding: 12px 20px;     
    margin-left: 10px;
    border-radius: 5px; 
    text-decoration: none;
    color: white; 
}
.ok-btn {
    background-color: hsl(120, 68%, 50%); 
    border: none;
    font-weight: bold;
}
.ok-btn:hover {
    background-color: hsl(120, 100%, 50%); 
}
.cancel-btn {
    background-color: rgb(232, 14, 14); 
}
.cancel-btn:hover {
    background-color: hsl(0, 100%, 50%);
}
.main-content-container h3 {
    padding: 20px 0;
    color: red;
    font-weight: bold;
    font-size: 14px;
    font-family: Times;
}
.main-content hr {
    line-height: 4px;
    border: 3px solid #FF9900;
    display: block;
    width: 80%;
}
.profile-img img{
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 15px 15px 10px rgb(140, 172, 183);
    margin-bottom: 20px;
}
.main-content-info {
    display: flex;
    margin-top: 20px;
    padding-left: 25px;
}
.student-info {
    font-family: 'Times New Roman', Times, serif !important;
    list-style-type: none;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}
.info {
    font-style: italic;
    font-weight:normal ;
}

.student-info input {
    padding: 5px;
}
